@use 'sass:math';
@import '../../scss/style.scss';



.form {
  display: grid;
  row-gap: rem(31);
}

.hidden {
  composes: visually-hidden from global;
}

.group {
  align-items: center;
  color: #222222;
  display: flex;
  font-size: rem(16);
  line-height: math.div(18, 16);
  text-transform: uppercase;

  input {
    border: 1px solid #cdcdcd;
    height: 45px;
    opacity: 0.5;
    outline: none;
    padding: rem(15);
    color: #444444;


    &:not([type='checkbox']) {
      @include adaptiveValue("width", 170, 1000, 320, 1200, 1);
      flex-grow: 1;

      @media (max-width: rem(393)) {
        flex-grow: 0;
      }

      @media (min-width:$tablet) {
        width: 100%;
      }
    }

    &:hover {
      border: 1px solid #cdcdcd;
    }

    &:is(:active, :focus) {
      border: 2px solid #444444;
    }
  }

  label {
    margin-right: rem(30);
    white-space: nowrap;
  }
}

.title {
  align-items: center;
  color: #111111;
  column-gap: rem(22);
  display: flex;
  font-family: Oswald;
  font-size: rem(24);
  width: 100%;
  margin-bottom: rem(30);
  position: relative;

  &::after {
    background-color: #68b738;
    content: '';
    height: 2px;
    width: 100%;
  }

  @media (min-width:$tablet) {
    &::before {
      content: '';
      position: absolute;
      background-color: #68b738;
      content: '';
      height: 2px;
      width: 5000px;
      left: -5020px;
      margin-top: rem(4);
      margin-right: rem(20);
    }
  }

}

.topRow {
  display: grid;
  gap: rem(21);

  @media (min-width:$tablet) {
    grid-template-columns: 1fr 1fr;
  }
}

.adviseSet {
  display: grid;
  row-gap: rem(15);

  .group {
    flex-direction: row-reverse;
    justify-content: flex-end;

    input {}
  }
}

.programmSet {
  display: grid;
  gap: rem(15);
  padding: rem(20) 0;
  position: relative;

  @media (min-width:$tablet) {
    padding: 0;
    align-content: center;
  }

  &::before,
  &::after {
    background-color: #cdcdcd;
    content: '';
    height: 1px;
    left: -150%;
    position: absolute;
    width: 5000px;

    @media (min-width:$tablet) {
      content: none;
    }
  }

  &::before {
    top: 0;
  }

  &::after {
    bottom: 0;
  }

  .group {

    label {
      align-items: center;
      cursor: pointer;
      display: flex;
      gap: rem(15);
      position: relative;

      &::before {
        background-color: #cdcdcd;
        border-radius: 50%;
        border: 9px solid #fff;
        content: '';
        height: 29px;
        outline: 1px solid #cdcdcd;
        width: 29px;
        ;
      }
    }

    input:checked+label::before {
      background-color: #68b738;
    }
  }
}

.contactsSet {
  display: grid;
  row-gap: rem(15);

  @media (min-width:$tablet) {
    grid-template-columns: 1fr 1fr;
    gap: rem(80);
  }

  .group {
    flex-direction: row-reverse;
    justify-content: flex-end;
    position: relative;

    input {
      padding-right: rem(60);

      &:is(:active, :focus)+svg {
        color: #68b738;
      }
    }

    svg {
      position: absolute;
      right: rem(20);
    }
  }

  .title {
    span {
      width: rem(185);
      flex-shrink: 0;
    }

  }
}

.commentsSet {
  textarea {
    &::placeholder {
      text-transform: uppercase;
    }

    font-family: Oswald;
    font-size: rem(16);
    line-height: math.div(18, 16);

    border: 1px solid #cdcdcd;
    height: 45px;
    opacity: 0.5;
    outline: none;
    width: 100%;
    min-height: rem(150);
    flex-grow: 1;

    @media (max-width: rem(393)) {
      flex-grow: 0;
    }

    &:hover {
      border: 1px solid #cdcdcd;
    }

    &:is(:active, :focus) {
      border: 2px solid #444444;
    }
  }

  .title {
    &::after {
      margin-top: rem(5);

    }
  }
}

.addSet {
  display: grid;
  gap: rem(15);

  @media (min-width:$tablet) {
    grid-template-columns: repeat(4, 1fr);
  }

  .group {
    label {
      align-items: center;
      cursor: pointer;
      display: flex;
      gap: rem(15);
      position: relative;

      &::before {
        background-color: #fff;
        border: 1px solid #fff;
        color: #cdcdcd;
        content: '';
        height: 29px;
        outline: 1px solid #cdcdcd;
        text-align: center;
        width: 29px;
      }
    }

    input:checked+label::before {
      content: 'âœ”';
      color: #68b738;
    }
  }

  .title {
    &::after {
      margin-top: rem(5);
    }
  }
}

.bottomRow {
  display: grid;
  gap: rem(30);

  @media (min-width:$tablet) {
    grid-template-columns: 1fr 1fr;
    margin-top: rem(60);
    align-items: center;
  }
}

.link {
  justify-self: center;
  width: 280px;
  min-height: 40px;
  background-color: #68b738;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  font-family: Oswald;
  font-size: rem(16);
  line-height: math.div(20, 16);
  text-transform: uppercase;
  padding: 0 rem(15);

  @media (min-width:$tablet) {
    width: 100%;
  }
}

.small {
  justify-self: center;
}
